name=SparkFun BME280
version=2.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to drive the Bosch BME280 Altimeter and Pressure sensor
paragraph=The SparkFun CCS811/BME280 Environmental Combo Breakout takes care of all your atmospheric-quality sensing needs with the popular CCS811 and BME280 ICs. This unique breakout provides a variety of environmental data, including barometric pressure, humidity, temperature, TVOCs and equivalent CO2 (or eCO2) levels.
category=Sensors
url=https://github.com/sparkfun/SparkFun_BME280_Arduino_Library
architectures=*